let num = 266219; //Искходное число

let sum = 0; // сумма цифр

while (num > 0) {
  sum += num % 10; // берём остаток от деления на 10
  num = Math.floor(num / 10); // делим на 10 в меньшую сторону, тем самым уменьшая порядок чисел
}
console.log(sum);
